REACT_APP_TEST_CODE=1234
REACT_APP_AUTH0_DOMAIN=mehdiparastar.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xRnmkdKaOXhCnhDuYHJ2RNUJ2Ll2AVRJ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:4000