PORT=3006
REACT_APP_TEST_CODE=1234
REACT_APP_API_SERVER_URL_development=http://192.168.1.6:3005
REACT_APP_API_SERVER_URL_production=http://192.168.1.6:3001
REACT_APP_API_NMS_SERVER_URL_development=http://192.168.1.6:8005
REACT_APP_API_NMS_SERVER_URL_production=http://192.168.1.6:8000
