DB_NAME=test_db
COOKIE_KEY=mehdiparastar_test
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_TEST
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_TEST
OAUTH_GOOGLE_ID=572561624813-vqsgnhjlqeuo86mtl7jjd85cruhrsr13.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
DONT_CLEAN_THIS_LINE=SHOULD_BE_LAST